.generate-pull(@side, @mobile:false) {

	.screen(@side) when not (@mobile) {
		@media(min-width: @screen-xs-min) {
			&-xs {
				float: @side !important;
			}
		}

		@media(min-width: @screen-sm-max) {
			&-sm {
				float: @side !important;
			}
		}

		@media(min-width: @screen-md-min) {
			&-md {
				float: @side !important;
			}
		}

		@media(min-width: @screen-lg-min) {
			&-lg {
				float: @side !important;
			}
		}
	}

	.pull-@{side} {
		float: @side !important;
		.screen(@side);
	}
}