.generate-texts(@xs, @sm, @md, @lg) {
	.text-xs { font-size: @xs !important; }
	.text-sm { font-size: @sm !important; }
	.text-md { font-size: @md !important; }
	.text-lg { font-size: @lg !important; }
}

.text-align(@side, @mobile:false) {

	.text-@{side} when not (@mobile) {
		@media (min-width: @screen-sm-min) {
			&-sm {
				text-align: @side !important;
			}
		}

		@media (min-width: @screen-md-min) {
			&-md {
				text-align: @side !important;
			}
		}

		@media (min-width: @screen-lg-min) {
			&-lg {
				text-align: @side !important;
			}
		}
	}

	.text-align-@{side} {
		text-align: @side !important;
	}
}

.generate-text(@size) {
	.text-@{size} { font-size: ~"@{size}px" !important; }
}

.text-underline { text-decoration: underline !important; }

.text-bold { font-weight: bold !important; }

.text-strikethrough {
	text-decoration: line-through !important;
}
